<!DOCTYPE html>
<html>
<head>
    <style>
    table{
        font-family:cursive;
          
        border-collapse: collapse;
        width: 100%;
        }
        td,th{
            border: 1px solid aliceblue;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color:aliceblue;
        }
                
    </style>
    </head>
<body>
    
    <table name="SampleTable">
    <tr>
        <th>Course No</th>
        <th>Name</th>
        <th>Platform</th>
        <th>Month</th>
        </tr>
        <tr>
        <td>1</td>
        <td>HTML Essential Training</td>
        <td>LinkedIn Learning</td>
        <td>September</td>
        </tr>
    
        <tr>
        <td>2</td>
        <td>Java: Testing with JUnit</td>
        <td>LinkedIn Learning</td>
        <td>September</td>
        </tr>
        
        
        <tr>
        <td>3</td>
        <td>Learning GitLab</td>
        <td>LinkedIn Learning</td>
        <td>September</td>
        </tr>
        
        <tr>
        <td>4</td>
        <td>Selenium Essential Training</td>
        <td>LinkedIn Learning</td>
        <td>September</td>
        </tr>
        
          <tr>
        <td>5</td>
        <td>Python Automation and Testing</td>
        <td>LinkedIn Learning</td>
        <td>September</td>
        </tr>
        
        
          <tr>
        <td>6</td>
        <td>Ultimate AWS Certified Solutions Architect Associate 2021</td>
        <td>Udemy</td>
        <td>August</td>
        </tr>
        
          <tr>
        <td>7</td>
        <td>SDLC Overview(1Hour)-Software Development Life Cycle</td>
        <td>Udemy</td>
        <td>July</td>
        </tr>
        
           <tr>
        <td>8</td>
        <td>[New] Ultimate AWS Certified Cloud Practitioner-2021</td>
        <td>Udemy</td>
        <td>July</td>
        </tr>
        
        
        <tr>
        <td>9</td>
        <td>Aprende SCRUM</td>
        <td>LinkedIn Learning</td>
        <td>July</td>
        </tr> 
        
        
          <tr>
        <td>10</td>
        <td>Desarrollo Ágil de Software</td>
        <td>LinkedIn Learning</td>
        <td>July</td>
        </tr> 
        
        
          <tr>
        <td>11</td>
        <td>Fundamentos de la gestión de proyectos ágil</td>
        <td>LinkedIn Learning</td>
        <td>July</td>
        </tr> 
        
          <tr>
        <td>12</td>
        <td>JavaScript:TDD y pruebas unitarias esencial</td>
        <td>LinkedIn Learning</td>
        <td>July</td>
        </tr> 
        
        
          <tr>
        <td>13</td>
        <td>Software Testing Foundations:Testing througout the SDLC</td>
        <td>LinkedIn Learning</td>
        <td>July</td>
        </tr> 
        
          <tr>
        <td>14</td>
        <td>Visual Studio:Unit Test Esencial</td>
        <td>LinkedIn Learning</td>
        <td>July</td>
        </tr> 
        
          <tr>
        <td>15</td>
        <td>MySQL Advanced Topics</td>
        <td>LinkedIn Learning</td>
        <td>June</td>
        </tr> 
        
          <tr>
        <td>16</td>
        <td>MySQL Essetial Training</td>
        <td>LinkedIn Learning</td>
        <td>June</td>
        </tr> 
        
        
          <tr>
        <td>17</td>
        <td>Tableau Essential Training(2020.1)</td>
        <td>LinkedIn Learning</td>
        <td>June</td>
        </tr> 
        
        
          <tr>
        <td>18</td>
        <td>Tableau for Beginners: Get CA Certified, Grow Your Career</td>
        <td>Udemy</td>
        <td>June</td>
        </tr> 
        
          <tr>
        <td>19</td>
        <td>MySQL Installation and Configuration</td>
        <td>LinkedIn Learning</td>
        <td>May</td>
        </tr> 
        
          <tr>
        <td>20</td>
        <td>PL/SQL by Example-Beginner to Advanced PL/SQL</td>
        <td>Udemy</td>
        <td>May</td>
        </tr> 
        
          <tr>
        <td>21</td>
        <td>SQL Essential Training</td>
        <td>LinkedIn Learning</td>
        <td>May</td>
        </tr> 
        
        
    </table>
    
    </body>

</html>